programa {
  
  inteiro numero = 0
  funcao inteiro numeroDigitado(inteiro numero){
  retorne(numero)
  }
 
  funcao inicio(){
    escreva("Digite numero qualquer: \n")
    leia(numero)
    escreva("O usuario digitou o numero:",numeroDigitado(numero))

  }  
  
}
===========================================================================================================

programa {

  inteiro num1
  inteiro num2 

  funcao pedirnumero(){
    escreva("escreva o primeiro numero \n")
    leia(num1)
    escreva("escreva o segundo numero \n")
    leia(num2)
    escreva("A soma seria:",somador(num1, num2), "\n")
    escreva("A divisao seria:",divisor(num1,num2), "\n")
    escreva("A multiplicação seria:",multiplicador(num1,num2),"\n")
    escreva("O diminuidor seria:",diminuidor(num1,num2), "\n")



  }
  
  funcao real somador(inteiro num1, inteiro num2){
    retorne(num1+num2) 
  }
  funcao real divisor(inteiro num1, inteiro num2){
    retorne(num1/num2)
  }
  funcao real multiplicador(inteiro num1, inteiro num2){
    retorne(num1*num2)
  } 
  funcao real diminuidor(inteiro num1, inteiro num2){
    retorne(num1-num2)
  }
  funcao inicio(){
    pedirnumero()

  }
}
=========================================================================================
programa {
  
  inteiro num1 
  inteiro num2 
  inteiro num3 

  
  
  função inteira pedirNumero() {
    escreva("Digite o primeiro numero!: \n")
    leia(num1)
    escreva("Digite o segundo numero!: \n")
    leia(num2)
    escreva("Digite o terceiro numero!: \n")
    leia(num3)
    escreva("A soma dos três numeros é: ",somarNumero(num1,num2,num3))
  }
  função inteira somarNumero(){
    retorno(num1+num2+num3)
  }
  função inicio(){
    pedirNumero()
  }
}
=================================================================================================
programa {
  
  inteiro repetidorGlobal
  
  funcao repetidor(inteiro repeticoes) {
    para(inteiro i = 0; i < repetidorGlobal; i++){
      escreva("Bom Dia!!! \n")
    }  
  }
  funcao inicio(){
    escreva("Digite a quantidade de vezes que deseja ler 'bom dia' \n")
    leia(repetidorGlobal)
    repetidor(repetidorGlobal)
  }
}
===============================================================================================
programa {
    
      cadeia texto
      
      funcao gerador() {
          escreva("Ola mundo \n")
          leia(texto)
      funcao inicio(){

        para(inteiro i = 0; i < 5; i++){
          gerador()
      }
       }
==================================================================================================       
programa {
  
  inteiro repetidorGlobal = 0

  funcao repetidor(inteiro repeticoes) {
    
    para(inteiro i = 0; i < 5; i++){
     
    escreva("ola mundo \n") 
    } 
  } 
  funcao inicio(){
    escreva("Digite a quantidade de repeticoes \n")
      
      leia(repetidorGlobal)
      
      repetidor(repetidorGlobal)
      
      
  }
    
}
================================================================================================
programa {
  
    
  funcao real divisaoDeNumeros(inteiro num1, inteiro num2, inteiro num3){
    retorne (num1 + num2 + num3) /3
  }
  funcao inicio(){
    escreva("sua media é: " ,divisaoDeNumeros(1,1,1))
  }
}
================================================================================================

