programa {
  
  inteiro numero = 0
  funcao inteiro numeroDigitado(inteiro numero){
  retorne(numero)
  }
 
  funcao inicio(){
    escreva("Digite numero qualquer: \n")
    leia(numero)
    escreva("O usuario digitou o numero:",numeroDigitado(numero))

  }  
  
}
===========================================================================================================

programa {

  inteiro num1
  inteiro num2 

  funcao pedirnumero(){
    escreva("escreva o primeiro numero \n")
    leia(num1)
    escreva("escreva o segundo numero \n")
    leia(num2)
    escreva("A soma seria:",somador(num1, num2), "\n")
    escreva("A divisao seria:",divisor(num1,num2), "\n")
    escreva("A multiplicação seria:",multiplicador(num1,num2),"\n")
    escreva("O diminuidor seria:",diminuidor(num1,num2), "\n")



  }
  
  funcao real somador(inteiro num1, inteiro num2){
    retorne(num1+num2) 
  }
  funcao real divisor(inteiro num1, inteiro num2){
    retorne(num1/num2)
  }
  funcao real multiplicador(inteiro num1, inteiro num2){
    retorne(num1*num2)
  } 
  funcao real diminuidor(inteiro num1, inteiro num2){
    retorne(num1-num2)
  }
  funcao inicio(){
    pedirnumero()

  }
}
=========================================================================================
